<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialMessageBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-Pt-bNr">
                                <rect key="frame" x="10" y="10" width="339" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Jd-qEu">
                                        <rect key="frame" x="122" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-09-gLB">
                                        <rect key="frame" x="0.0" y="30.5" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-cC-4mg">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <color key="backgroundColor" name="chat_bubble_color_sent"/>
                                                <color key="tintColor" name="chat_text_color_sent"/>
                                                <state key="normal" title="Sent"/>
                                                <connections>
                                                    <action selector="sentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28z-Ed-9UQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-Ie-p82">
                                                <rect key="frame" x="169.5" y="0.0" width="169.5" height="30"/>
                                                <color key="backgroundColor" name="chat_bubble_color_received"/>
                                                <color key="tintColor" name="chat_text_color_received"/>
                                                <state key="normal" title="Received"/>
                                                <connections>
                                                    <action selector="receivedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0s-dg-L3D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-ai-utO">
                                        <rect key="frame" x="120" y="70.5" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-Es-Yxn">
                                        <rect key="frame" x="0.0" y="101" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-dO-KgP">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" name="chat_bubble_color_sent"/>
                                                <color key="tintColor" name="chat_text_color_sent"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auM-Ty-tlu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-xA-UlY">
                                                <rect key="frame" x="85" y="0.0" width="84.5" height="30"/>
                                                <color key="backgroundColor" name="chat_bubble_color_received"/>
                                                <color key="tintColor" name="chat_text_color_received"/>
                                                <state key="normal" title="Gray"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwg-tn-pQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Nx-s4K">
                                                <rect key="frame" x="169.5" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" red="0.9192116857" green="0.36747227529999998" blue="0.34056880090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" name="chat_text_color_received"/>
                                                <state key="normal" title="Red"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW0-LC-lHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-Os-nyD">
                                                <rect key="frame" x="254.5" y="0.0" width="84.5" height="30"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" name="chat_text_color_received"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="colorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgQ-aO-nT2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-cJ-8VW">
                                        <rect key="frame" x="0.0" y="141" width="339" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-XC-hZw">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                <color key="tintColor" name="chat_bubble_color_sent"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Cf-eeX">
                                                <rect key="frame" x="12" y="8" width="315" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dkH-XC-hZw" firstAttribute="top" secondItem="zXA-cJ-8VW" secondAttribute="top" id="1V5-yN-lUh"/>
                                            <constraint firstAttribute="bottom" secondItem="dkH-XC-hZw" secondAttribute="bottom" id="2fo-gM-cJG"/>
                                            <constraint firstItem="hlW-Cf-eeX" firstAttribute="top" secondItem="zXA-cJ-8VW" secondAttribute="top" constant="8" id="E2f-wG-Rtj"/>
                                            <constraint firstItem="dkH-XC-hZw" firstAttribute="leading" secondItem="zXA-cJ-8VW" secondAttribute="leading" id="ErF-ep-wdm"/>
                                            <constraint firstAttribute="bottom" secondItem="hlW-Cf-eeX" secondAttribute="bottom" constant="8" id="Jrn-5Q-5Zb"/>
                                            <constraint firstItem="hlW-Cf-eeX" firstAttribute="leading" secondItem="zXA-cJ-8VW" secondAttribute="leading" constant="12" id="Ljk-OG-c1m"/>
                                            <constraint firstAttribute="trailing" secondItem="hlW-Cf-eeX" secondAttribute="trailing" constant="12" id="Uol-gx-izA"/>
                                            <constraint firstAttribute="height" constant="30" id="cJa-gr-Acf"/>
                                            <constraint firstAttribute="trailing" secondItem="dkH-XC-hZw" secondAttribute="trailing" id="zK8-tQ-9i8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QlO-09-gLB" secondAttribute="trailing" id="2uY-s3-3qZ"/>
                                    <constraint firstItem="QlO-09-gLB" firstAttribute="leading" secondItem="qaQ-Pt-bNr" secondAttribute="leading" id="95r-W9-1Yn"/>
                                    <constraint firstItem="sMX-Es-Yxn" firstAttribute="leading" secondItem="qaQ-Pt-bNr" secondAttribute="leading" id="AFd-cW-TPI"/>
                                    <constraint firstAttribute="trailing" secondItem="sMX-Es-Yxn" secondAttribute="trailing" id="OjO-c1-eli"/>
                                    <constraint firstAttribute="trailing" secondItem="zXA-cJ-8VW" secondAttribute="trailing" id="hzP-OF-uBy"/>
                                    <constraint firstItem="zXA-cJ-8VW" firstAttribute="leading" secondItem="qaQ-Pt-bNr" secondAttribute="leading" id="qDH-5X-zth"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaQ-Pt-bNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eXB-K8-pG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaQ-Pt-bNr" secondAttribute="trailing" constant="10" id="hRt-bb-p02"/>
                            <constraint firstItem="qaQ-Pt-bNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jIV-Oj-8vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleImageView" destination="dkH-XC-hZw" id="13q-EG-c7F"/>
                        <outlet property="bubbleView" destination="zXA-cJ-8VW" id="fTL-2k-B79"/>
                        <outlet property="bubbleViewHeightConstraint" destination="cJa-gr-Acf" id="LCT-JM-C5V"/>
                        <outlet property="label" destination="hlW-Cf-eeX" id="w7X-n5-b4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="chat_bubble_color_received">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_bubble_color_sent">
            <color red="0.0" green="0.53700000047683716" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_text_color_received">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="chat_text_color_sent">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
